destination: './utopia.partidopirata.com.ar'
title: 'Utopía Pirata'
canonical: 'https://utopia.partidopirata.com.ar'
url: 'https://utopia.partidopirata.com.ar'
email: 'contacto@partidopirata.com.ar'
lang: es
markdown: pandoc
pandoc:
  skip:
    posts: false
    categories: true
    full: true
  bundle_permalink: ':slug.:output_ext'
  papersize: 'a6paper'
  sheetsize: 'a4paper'
  imposition: true
  binder: true
  covers_dir: 'assets/covers'
  flags: '--csl=apa.csl --section-divs --email-obfuscation=references'
  site_flags: '--toc --template=_layouts/toc.html'
  outputs:
    pdf: '-V fontsize=10pt,twoside
        -V mainfont="Alegreya Sans"
        -V documentclass=book
        -V geometry=hcentering
        -V links-as-notes=true
        -V geometry=bindingoffset=0.75cm
        -V geometry=bmargin=1cm
        -V geometry=tmargin=1cm
        -V geometry=rmargin=1.5cm
        -V geometry=lmargin=1cm
        -V geometry=includefoot
        -V geometry=includehead
        -V geometry=headsep=10pt
        -V geometry=footskip=20pt
        -V graphics
        -V subparagraph
        --pdf-engine=tectonic
        --include-in-header=_layouts/header.tex
        --include-before-body=_layouts/license.tex'
    epub: '--epub-chapter-level=2'
    mediawiki:
    latex: '-V fontsize=10pt,twoside
        -V mainfont="Alegreya Sans"
        -V documentclass=book
        -V geometry=hcentering
        -V links-as-notes=true
        -V geometry=bindingoffset=0.75cm
        -V geometry=bmargin=1cm
        -V geometry=tmargin=1cm
        -V geometry=rmargin=1.5cm
        -V geometry=lmargin=1cm
        -V geometry=includefoot
        -V geometry=includehead
        -V geometry=headsep=10pt
        -V geometry=footskip=20pt
        -V graphics
        -V subparagraph
        --pdf-engine=tectonic
        --include-in-header=_layouts/header.tex
        --include-before-body=_layouts/license.tex'

permalink: ":title.html"

lsi: false

torrent:
  announce: random
  file: utopiapirata.torrent

collections:
  zines:
    output: true
    cover: before
    permalink: /:collection/:title:output_ext

css: assets/css/custom.css
